<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D9U-nD-r47">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Pages-->
        <scene sceneID="DSa-v3-g7d">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cUD-uV-qPL" customClass="ListViewController" customModule="RandomWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qi2-m1-RTw"/>
                        <viewControllerLayoutGuide type="bottom" id="X8G-IC-jbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSk-Ps-vnf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-GZ-gBC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="lGQ-qB-y25">
                                    <size key="itemSize" width="164" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newPageCell" id="eFc-7F-wvR">
                                        <rect key="frame" x="20" y="20" width="164" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypo-mA-1Ti" customClass="ShadowView" customModule="RandomWiki" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="192"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-Ud-Ofc">
                                                    <rect key="frame" x="43.5" y="85" width="77.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ijf-Ud-Ofc" firstAttribute="centerX" secondItem="eFc-7F-wvR" secondAttribute="centerX" id="6Dc-II-HFc"/>
                                            <constraint firstItem="ypo-mA-1Ti" firstAttribute="leading" secondItem="eFc-7F-wvR" secondAttribute="leading" id="IUH-22-NWu"/>
                                            <constraint firstItem="Ijf-Ud-Ofc" firstAttribute="centerY" secondItem="eFc-7F-wvR" secondAttribute="centerY" id="JgU-WO-eSu"/>
                                            <constraint firstItem="ypo-mA-1Ti" firstAttribute="top" secondItem="eFc-7F-wvR" secondAttribute="top" id="cQI-P2-hKu"/>
                                            <constraint firstAttribute="trailing" secondItem="ypo-mA-1Ti" secondAttribute="trailing" id="ghy-Xk-74V"/>
                                            <constraint firstAttribute="bottom" secondItem="ypo-mA-1Ti" secondAttribute="bottom" id="kaY-DF-Ar2"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="savedPageCell" id="rYt-4b-3Tf" customClass="PageCell" customModule="RandomWiki" customModuleProvider="target">
                                        <rect key="frame" x="218" y="20" width="164" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="594-gK-dPi" customClass="ShadowView" customModule="RandomWiki" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="192"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Title_" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5E-VT-CBa">
                                                            <rect key="frame" x="8" y="139" width="148" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="R5E-VT-CBa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="594-gK-dPi" secondAttribute="top" constant="8" id="Bcy-BL-uih"/>
                                                        <constraint firstAttribute="bottom" secondItem="R5E-VT-CBa" secondAttribute="bottom" multiplier="1.2" id="LhP-Dl-0a3"/>
                                                        <constraint firstAttribute="trailing" secondItem="R5E-VT-CBa" secondAttribute="trailing" constant="8" id="OjT-eu-PoM"/>
                                                        <constraint firstItem="R5E-VT-CBa" firstAttribute="leading" secondItem="594-gK-dPi" secondAttribute="leading" constant="8" id="d7s-ZH-MtB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="594-gK-dPi" firstAttribute="top" secondItem="rYt-4b-3Tf" secondAttribute="top" id="5Iu-vF-NDf"/>
                                            <constraint firstItem="594-gK-dPi" firstAttribute="leading" secondItem="rYt-4b-3Tf" secondAttribute="leading" id="AmM-vQ-Fyf"/>
                                            <constraint firstAttribute="trailing" secondItem="594-gK-dPi" secondAttribute="trailing" id="fnc-me-q4E"/>
                                            <constraint firstAttribute="bottom" secondItem="594-gK-dPi" secondAttribute="bottom" id="oJj-KX-AWq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="R5E-VT-CBa" id="ghv-Yp-ZmD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cUD-uV-qPL" id="Tlu-1E-3Rp"/>
                                    <outlet property="delegate" destination="cUD-uV-qPL" id="hal-pt-tCs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X8G-IC-jbI" firstAttribute="top" secondItem="2bb-GZ-gBC" secondAttribute="bottom" id="13g-rt-g5e"/>
                            <constraint firstItem="2bb-GZ-gBC" firstAttribute="leading" secondItem="XSk-Ps-vnf" secondAttribute="leading" id="HaK-Yo-dK7"/>
                            <constraint firstAttribute="trailing" secondItem="2bb-GZ-gBC" secondAttribute="trailing" id="Lzw-ho-GoS"/>
                            <constraint firstItem="2bb-GZ-gBC" firstAttribute="top" secondItem="qi2-m1-RTw" secondAttribute="bottom" id="evJ-Zz-g13"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pages" id="ZWA-r7-wwF"/>
                    <connections>
                        <outlet property="pageList" destination="2bb-GZ-gBC" id="kIK-iY-l03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09c-KN-SrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="368"/>
        </scene>
        <!--Wiki-->
        <scene sceneID="CG6-RK-sfl">
            <objects>
                <viewController storyboardIdentifier="wikiViewController" title="Wiki" automaticallyAdjustsScrollViewInsets="NO" id="jaq-Im-hi6" customClass="WikiViewController" customModule="RandomWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCh-xr-zKq"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbv-F1-cRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="765-ZF-VcB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUs-Xs-MWd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="jaq-Im-hi6" id="N5U-y9-GUB"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-hV-Qdm">
                                <rect key="frame" x="282" y="281.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdf-hV-Qdm" firstAttribute="centerX" secondItem="765-ZF-VcB" secondAttribute="centerX" id="3Dw-5l-fbD"/>
                            <constraint firstAttribute="trailing" secondItem="lUs-Xs-MWd" secondAttribute="trailing" id="Dk1-Rf-WAw"/>
                            <constraint firstItem="Vbv-F1-cRL" firstAttribute="top" secondItem="lUs-Xs-MWd" secondAttribute="bottom" id="K1I-L3-dcw"/>
                            <constraint firstItem="lUs-Xs-MWd" firstAttribute="leading" secondItem="765-ZF-VcB" secondAttribute="leading" id="Mfp-9A-KCZ"/>
                            <constraint firstItem="tdf-hV-Qdm" firstAttribute="centerY" secondItem="765-ZF-VcB" secondAttribute="centerY" id="adX-i0-zM4"/>
                            <constraint firstItem="lUs-Xs-MWd" firstAttribute="top" secondItem="bCh-xr-zKq" secondAttribute="bottom" id="iUi-d5-n4Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wiki" id="4vO-PL-NBY">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ler-EG-Ho0">
                                <connections>
                                    <action selector="savePage" destination="jaq-Im-hi6" id="hGP-kg-U6G"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="tuN-Yq-bpt">
                                <connections>
                                    <action selector="share:" destination="jaq-Im-hi6" id="fpa-nD-mjD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="indicatorView" destination="tdf-hV-Qdm" id="Xpl-at-PKZ"/>
                        <outlet property="webView" destination="lUs-Xs-MWd" id="0qc-vk-u2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE3-hY-k2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="368"/>
        </scene>
        <!--Save-->
        <scene sceneID="5zG-Ix-W6W">
            <objects>
                <viewController title="Save" id="yGu-wM-sGG" customClass="SavePageViewController" customModule="RandomWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GiX-ID-eKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4rC-6M-QUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEh-zo-bs8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxG-kT-V47">
                                <rect key="frame" x="20" y="161.5" width="560" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shA-ha-G7C">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubE-O3-idM">
                                        <rect key="frame" x="0.0" y="67" width="560" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save" destination="yGu-wM-sGG" eventType="touchUpInside" id="uNn-hu-yf6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boT-Tl-noO">
                                        <rect key="frame" x="0.0" y="29" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="boT-Tl-noO" firstAttribute="top" secondItem="shA-ha-G7C" secondAttribute="bottom" constant="8" id="GSW-3P-lU4"/>
                                    <constraint firstItem="shA-ha-G7C" firstAttribute="leading" secondItem="lxG-kT-V47" secondAttribute="leading" id="PUH-wR-ckU"/>
                                    <constraint firstAttribute="trailing" secondItem="ubE-O3-idM" secondAttribute="trailing" id="Rqb-7I-e8E"/>
                                    <constraint firstItem="boT-Tl-noO" firstAttribute="leading" secondItem="lxG-kT-V47" secondAttribute="leading" id="Wis-5P-Ipc"/>
                                    <constraint firstItem="ubE-O3-idM" firstAttribute="top" secondItem="boT-Tl-noO" secondAttribute="bottom" constant="8" id="Ybs-bp-5Za"/>
                                    <constraint firstItem="ubE-O3-idM" firstAttribute="leading" secondItem="lxG-kT-V47" secondAttribute="leading" id="bEO-6X-7sb"/>
                                    <constraint firstItem="shA-ha-G7C" firstAttribute="top" secondItem="lxG-kT-V47" secondAttribute="top" id="l5v-vv-Pai"/>
                                    <constraint firstAttribute="bottom" secondItem="ubE-O3-idM" secondAttribute="bottom" id="lCP-vF-5SF"/>
                                    <constraint firstAttribute="trailing" secondItem="boT-Tl-noO" secondAttribute="trailing" id="vpD-Nb-aUc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lxG-kT-V47" secondAttribute="trailing" constant="20" id="3JF-de-xfD"/>
                            <constraint firstItem="lxG-kT-V47" firstAttribute="centerX" secondItem="fEh-zo-bs8" secondAttribute="centerX" id="L6h-5U-Fak"/>
                            <constraint firstItem="lxG-kT-V47" firstAttribute="leading" secondItem="fEh-zo-bs8" secondAttribute="leading" constant="20" id="Nk7-Qd-eVk"/>
                            <constraint firstItem="lxG-kT-V47" firstAttribute="centerY" secondItem="fEh-zo-bs8" secondAttribute="centerY" multiplier="0.7" id="U56-8v-8CP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Save Page" id="qE4-i4-jrq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bdT-dY-7d4">
                            <connections>
                                <action selector="cancel" destination="yGu-wM-sGG" id="ANc-UC-pWs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleField" destination="boT-Tl-noO" id="l1x-EI-6IG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25F-hq-AJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="1072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AE2-tZ-KfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D9U-nD-r47" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sat-FF-kEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cUD-uV-qPL" kind="relationship" relationship="rootViewController" id="Sk4-Qm-MJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tof-4X-oBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8G-HE-u1o">
            <objects>
                <navigationController storyboardIdentifier="savePageViewController" automaticallyAdjustsScrollViewInsets="NO" id="hq5-kW-QD8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nw6-Ya-wFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGu-wM-sGG" kind="relationship" relationship="rootViewController" id="ew7-hi-Kdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrB-H2-avf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="1072"/>
        </scene>
    </scenes>
</document>
